<!DOCTYPE html>

<html>

    <head>



            <meta charset="utf-8">
        
            <header>

        
            <title>Sistema 1</title>

            </header>

            <style type="text/css">

                body{
                    margin: 0;
                    color:red
                }

                h1{

                  margin-top: 0;  
                }

                h1{
                    font-size: 40pt;
                    color:seagreen;
                }
                
                a{
                    font-size: 20pt;
                    color:seagreen;
                }
                

                a.info{
                    font-size: 20pt;
                    color:springgreen;
                }

                #codigo{

                    border-color: teal;
                    color: wheat;
                    border-style: solid;
                    border-radius: 15px;

                }
            </style>

    </head>

    <body>

        <h1>
                <p>Sala de Entrada</p>

    <div>
            <div id="codigo">
                <a href="../exercicio-01/Home.html" target= "_blank">Pagina Inicial</a>

                <img  width="5%" src="../exercicio-01/image/home.jpeg" alt="Home">
            </div>
                
            <div>
                <a class="info" href="../exercicio-01/Relatorio.html" target= "_blank">Relatorio</a>

                <img  width="5%" src="../exercicio-01/image/repor.jpeg" alt="Relatorio">
            </div>    
                
            <div>
                <a href="http://www.institutoneymarjr.org.br">Sair</a>

                <img  width="5%" src="../exercicio-01/image/exit.jpeg" alt="Sair">
            </div>      
                
            <div>   
                <a href="../exercicio-01/Perfil.html" target= "_blank">Perfil</a>

                <img  width="5%" src="../exercicio-01/image/profile.jpeg" alt="Perfil">
            </div>     
                
            <div>   
                <a href="../exercicio-01/Lançamentos.html" target= "_blank">Lançamentos</a>

                <img  width="5%" src="../exercicio-01/image/releases.jpeg" alt="Lançamento">
            </div>     
                
            <div>    
                <a href="../exercicio-01/Cadastros.html" target= "_blank">Cadastros</a>

                <img  width="5%" src="../exercicio-01/image/cadastros.jpeg" alt="Cadastros">
            </div>
    </div>
        </h1>


    </body>


</html> 